# multimodule_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/bookmyshow/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/bookmyshow/assignment/di/: AppComponent.kt  AppModule.kt
app/src/main/res/navigation/: nav_graph.xml
common/: build.gradle
common/src/main/java/com/bookmyshow/common_ui/di/: CommonComponent.kt  CommonDaggerProvider.kt  CommonModule.kt
common/src/main/java/com/bookmyshow/common_ui/events/: VenueListEvent.kt
common/src/main/java/com/bookmyshow/common_ui/state/: FeatureOneUiState.kt  FeatureTwoUiState.kt
common/src/main/java/com/bookmyshow/common_ui/viewmodel/: CommonVenueViewModel.kt  CommonViewModelProviderFactory.kt
core/: build.gradle
core/src/main/java/com/bookmyshow/core/di/: CoreModule.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/bookmyshow/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/java/com/bookmyshow/data_layer/di/: DataComponent.kt  DataDaggerProvider.kt
data-layer/src/main/java/com/bookmyshow/data_layer/model/: VenueListModel.kt  VenueModel.kt  VenueTimeModel.kt
data-layer/src/main/java/com/bookmyshow/data_layer/repository/: ShowTimeApiImpl.kt  ShowTimesAPI.kt  ShowTimesRepository.kt
data-layer/src/test/java/com/bookmyshow/data_layer/: ExampleUnitTest.kt
domain-layer/: build.gradle
domain-layer/src/androidTest/java/com/bookmyshow/domain_layer/: ExampleInstrumentedTest.kt
domain-layer/src/main/java/com/bookmyshow/domain_layer/di/: DomainComponent.kt  DomainDaggerProvider.kt
domain-layer/src/main/java/com/bookmyshow/domain_layer/model/: VenuesModel.kt
domain-layer/src/main/java/com/bookmyshow/domain_layer/usecase/: FetchDefaultVenueUsecase.kt
domain-layer/src/main/java/com/bookmyshow/domain_layer/utils/: Converter.kt  SortedMode.kt
domain-layer/src/test/java/com/bookmyshow/domain_layer/: ExampleUnitTest.kt
feature-one/: build.gradle
feature-one/src/main/: AndroidManifest.xml
feature-one/src/main/java/com/bookmyshow/feature_one/: VenueListFragment.kt
feature-one/src/main/java/com/bookmyshow/feature_one/adapter/: BindingAdapter.kt  VenueAdapter.kt
feature-one/src/main/java/com/bookmyshow/feature_one/di/: FeatureOneComponent.kt
feature-one/src/main/res/layout/: fragment_venue.xml  venue_item.xml
feature-one/src/main/res/navigation/: nav_venue_graph.xml
feature-two/: build.gradle
feature-two/src/main/java/com/bookmyshow/feature_two/: VenueDetailFragment.kt
feature-two/src/main/java/com/bookmyshow/feature_two/adapter/: BindingAdapters.kt
feature-two/src/main/java/com/bookmyshow/feature_two/di/: FeatureTwoComponent.kt  FeatureTwoDaggerProvider.kt
feature-two/src/main/res/layout/: fragment_two.xml  fragment_venue_detail.xml
feature-two/src/main/res/navigation/: nav_venue_detail_graph.xml
network/: build.gradle
network/src/main/java/com/bookmyshow/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/bookmyshow/network/provider/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  InternalUtil.kt  NetworkProviderImpl.kt  ResponseCallAdapter.kt
