plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':network')
    implementation project(':domain-layer')
    implementation project(':data-layer')


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // UI
    implementation ui.constraintLayout
    implementation ui.recyclerview
    implementation ui.material
    implementation ui.picasso
    implementation ui.picassoOkHttp

    // Dagger
    implementation daggerDep.core
    kapt daggerDep.compiler
    // Jetpack Navigation
    implementation ui.navigationFragment
    implementation ui.navigationUi


    // Ktx
    implementation ktx.core
    implementation ktx.activity
    implementation ktx.fragment
    implementation androidDependencies.appCompat
    implementation ui.material

    testImplementation testing.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}