<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_venue_graph"
    app:startDestination="@id/venueFragment">
    <fragment
        android:id="@+id/venueFragment"
        android:name="com.bookmyshow.feature_one.VenueListFragment"
        android:label="VenueFragment" >
        <action
            android:id="@+id/action_venueFragment_to_nav_venue_detail_graph"
            app:destination="@id/nav_venue_detail_graph" />
    </fragment>
    <include app:graph="@navigation/nav_venue_detail_graph" />
</navigation>